AuthUserFile %{env:CGIBIN}/logs/ftp.users

# Max number of connections from user
MaxClientsPerUser 8 "User connections limit reached."

# Upload speed limit
#TransferRate APPE,STOR 50

# Max upload file size
MaxStoreFileSize 20000 Mb

# Max number of total connections to server
MaxInstances 200

UseFtpUsers off
IdentLookups off
UseReverseDNS off
WtmpLog off
AllowOverride off

#FSCachePolicy size 12000 maxAge 5
TimeoutSession 3600
TimeoutNoTransfer 1200
TimeoutIdle 1200

DefaultRoot ~
RequireValidShell off
PersistentPasswd off
CreateHome on 777 dirmode 777
Umask 0111 0000
AllowStoreRestart	on
AllowOverwrite		on
TransferRate RETR 15

#LogFormat writelog "%a|%u|%F|%m|%{transfer-status}|%{transfer-failure}|%s|%S"
#ExtendedLog /var/log/proftpd/write.log WRITE writelog

LoadModule mod_exec.c
ExecEngine on
ExecLog /var/log/proftpd/exec.log
ExecOnCommand MFMT %{env:CGIBIN}/cron_ftp.pl %u %C %r %a

# Allow only video files extensions
<Limit STOR APPE>
    Order deny, allow
    AllowFilter "\\.(avi|mkv|mpg|mpeg|vob|wmv|flv|mp4|mov|webm)$" [NC]
</Limit>

# Disable CHMOD change
<Limit SITE_CHMOD>
    DenyAll
</Limit>
